<com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"

        sothree:umanoExpandedStateTop="60dp"
        sothree:umanoScrollableView="@+id/list"
        sothree:umanoCollapsedView="@+id/collapsed_view"

        sothree:umanoParallaxView="@+id/main_toolbar"
        sothree:umanoMainView="@+id/main_view"
        sothree:umanoSlideableView="@+id/sliding_view"
>

    <!-- MAIN CONTENT -->
    <include layout="@layout/title_lay"/>

    <!-- SLIDING LAYOUT -->
    <include layout="@layout/content_layout"/>

    <!--COLLAPSED VIEW-->
    <include layout="@layout/collapsed_view_lay"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
