<?xml version="1.0" encoding="utf-8"?>
<!--COLLAPSED VIEW-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collapsed_view"
        android:orientation="vertical"
        tools:showIn="@layout/content_layout">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/action_anchor_disable"
            android:background="#ffff0000"
            android:textSize="30sp"
            android:gravity="center"
    />
    <Button
            android:id="@+id/btnInCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/action_anchor_disable"
            android:background="#ffff0000"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"
    />
</LinearLayout>